# alp-ca

./: README.md  docker-compose-dev.yaml  docker-compose.yaml  ingress.sh  ingress.yaml  kubernetes-deployment.sh
backend/: build.gradle
backend/issue-service/: Dockerfile  build.gradle  settings.gradle
backend/issue-service/kubernetes/: deployment.yaml  service.yaml
backend/issue-service/src/main/java/com/kt/alpca/issue/: IssueServiceApplication.java
backend/issue-service/src/main/java/com/kt/alpca/issue/application/listener/: IssueEventListener.java
backend/issue-service/src/main/java/com/kt/alpca/issue/application/service/: IssueService.java
backend/issue-service/src/main/java/com/kt/alpca/issue/domain/event/: HealthCheckedEvent.java  IssueCreatedEvent.java
backend/issue-service/src/main/java/com/kt/alpca/issue/domain/model/: Issue.java
backend/issue-service/src/main/java/com/kt/alpca/issue/domain/model/enums/: HealthCheckStatus.java  HealthCheckType.java  NotificationStatus.java  Status.java
backend/issue-service/src/main/java/com/kt/alpca/issue/enums/: HealthCheckType.java  Status.java
backend/issue-service/src/main/java/com/kt/alpca/issue/infra/kafka/consumer/: KafkaConsumer.java  KafkaConsumerImpl.java
backend/issue-service/src/main/java/com/kt/alpca/issue/infra/repository/: IssueRepository.java
backend/issue-service/src/main/java/com/kt/alpca/issue/model/: Issue.java
backend/issue-service/src/main/java/com/kt/alpca/issue/repository/: IssueRepository.java
backend/issue-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/issue-service/src/test/java/com/kt/alpca/issue/: IssueServiceApplicationTests.java
frontend/: .eslintrc.cjs  components.json  package-lock.json  package.json  vite.config.ts
image/: 5조.pptx  cctv.jfif  (+1 more)
(+238 files in other folders)
